TradingView Signal Analysis
==================================================

BUY SIGNALS:
2024-04-25: BUY @ 1089.95
2024-06-03: BUY @ 1136.30
2024-08-27: BUY @ 1208.90
2024-10-22: BUY @ 1259.75
2024-11-25: BUY @ 1290.00
2025-01-28: BUY @ 1236.00
2025-03-17: BUY @ 1254.75
2025-04-15: BUY @ 1336.20

SELL SIGNALS:
2024-04-18: SELL @ 1078.05
2024-05-29: SELL @ 1123.55
2024-07-25: SELL @ 1218.25
2024-10-03: SELL @ 1265.75
2024-11-11: SELL @ 1275.90
2024-12-19: SELL @ 1303.00
2025-02-24: SELL @ 1231.90
2025-04-07: SELL @ 1325.00
